<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}


/* Set the style */
body {
  font-family: "Mulish";
  color: #767676;
  font-size: 15px;
  line-height: 30px;
  letter-spacing: 0.5px;
  word-wrap: break-word;
  font-weight: 400;
}

.split {
  height: 100%;
  width: 73%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #FFFFFF;
}

.right {
  right: 0;
  background-color: #F5F5F5;
}

.centered {
  display: flex;
  position: relative;
  top: 20%;
  left: 56%;
  transform: translate(-50%, -50%);
}

.centered img {
  display:inline-block;
  width: 20%;
  height: 20%;
  border-radius: 50%;
  border: 5px solid #555;
  float:left;
}

.name {
  position: absolute;
  font-family: "Montserrat";
  font-size: 25px;
  left: 6%;
  font-weight: 900;
  top: 36%;
  line-height: 140%;
}

.nav_bar {
  position: absolute;
  top: 55%;
  left: 6%;
  font-family: "Montserrat";
  font-size: 18px;
  font-weight: 550;
}

.social {
  display: inline-block;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #FFFFFF;
}

li a {
  display: block;
  color: #767676;
  padding: 2px 0px;
  text-decoration: none;
}

a:hover{
  font-size:21px;
}

a:hover i {
  transform: scale(1.5);
  }

  .bi-youtube:hover {
  color: red;
  }

.bi-twitter:hover {
  color: #00adb5;
  }

.bi-linkedin:hover {
  color: #04009a;
  }

.bi-github:hover {
  color: black;
  }

.bi-strava:hover {
  color: #FFA500;
  }

.bi-gitlab:hover {
  color: #fc6d26;
  }

.w-5:hover {
  color: black;
  }

.par {
  position: absolute;
  font-family: "Montserrat";
  font-size: 25px;
  left: 6%;
  font-weight: 900;
  top: 36%;
  line-height: 140%;
}

.main_block_resume {
  display: inline-block;
  margin-top: 6px;
  margin-left: 55px;
  width: 75%;
  height: 1000px;
}

.resume_section_title{
  font-family: "Montserrat";
  font-size: 25px;
  font-weight: 900;
  color: #000000;
  margin-top: 35px;
}

.resume_main_title{
  font-family: "Montserrat";
  font-size: 35px;
  font-weight: 900;
  color: #000000;
  margin-top: 35px;
}

.resume_subsection_title{
  color: #000000;
  font-size: 15px;
  text-decoration:none; 
  font-weight: bold;
  border:none;
  color: inherit;
  background-color: #F5F5F5;
  display: inline-block;
  margin-top: 15px;
}

.resume_subsection_publications{
  color: #000000;
  margin-top: 15px;
  border:none;
  color: inherit;
  background-color: #F5F5F5;
  display: inline-block;
}

.details {
  text-decoration:none; 
  border:none;
  color: inherit;
  background-color: #F5F5F5;
  display: inline-block;
  margin-left: 40px;
  margin-top: 0.001px;
  margin-bottom: 0.001px;
  font-size: 15px;
}

.subdetails {
  text-decoration:none; 
  border:none;
  color: inherit;
  background-color: #F5F5F5;
  display: inline-block;
  margin-left: 80px;
  margin-top: 0.001px;
  margin-bottom: 0.001px;
}


a{
  text-decoration:none; 
  border:none;
  color: inherit;
}

b {
    font-weight: bold;
    font-family: inherit;
}

i {
  font-style: italic;
}

/* Set the style */

</style>
</head>
<body>

<!-- /LEFTPART -->
<div class="split left">

  <!----  Profile Pic  --->
  <div class="centered">
    <img src="pics/main_pic.png" alt="Main pic"> 
  </div>

  <!----  NAME  --->
  <div class='name'>
    <h1><strong>Mali Halac</strong></h1>
    <h2 style="font-size:16px !important; font-style: italic; font-weight: 500;
    line-height: 100%;"> 
      Undergraduate Researcher<br>
      B.S. Electrical Engineering<br>
      Research in Neuroengineering,<br>
      Neuroimaging, Machine Learning,<br>
      Computational Biology
    </h2>
  </div>

  <!----  Navigation Bar  --->
  <div class="nav_bar">
    <ul>
      <li><a href="index.html">About Me</a></li>
      <li><a href="resume.html">CV</a></li>
      <li><a href="books.html">Books I've Read</a></li>
      <li><a href="podcasts.html">Podcasts I've Listened</a></li>
      <li><a href="photography.html">Photography</a></li>
      <!-- empty line uncomment -->
      <!-- <li> <br> </li> -->
    </ul>
    <br>
    <!----  SOCIAL MEDIA  --->
    <div class="social">
      <!----  TWITTER ICON  --->
      <a href="https://twitter.com/mali_halac" target="_blank" title="Twitter"> 
        <i> 
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
          <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
          </svg>
        </i>
      </a>

        <!---- LINKEDIN ICON  --->
      <a href="https://www.linkedin.com/in/mali-halac/" target="_blank" title="LinkedIn">
        <i> 
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
          <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
          </svg>
        </i>
      </a>

      <!---- GOOGLE SCHOLAR ICON  --->
      <a href="https://scholar.google.com/citations?user=WkFBf6QAAAAJ&hl=en" target="_blank" title="Google Scholar">
        <i> 
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" width="18" height="18" fill="currentColor">
          <path d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.35 2.524 1 1 0 01-1.4 0zM6 18a1 1 0 001-1v-2.065a8.935 8.935 0 00-2-.712V17a1 1 0 001 1z" />
          </svg>
        </i>
      </a>

      <!----  GITHUB ICON  --->
      <a href="https://github.com/malihalac" target="_blank" title="GitHub">
        <i> 
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
          <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
          </svg>
        </i>
      </a>

      <!----  GITLAB ICON  --->
      <a href="https://gitlab.com/mali_halac" target="_blank" title="GitLab">
        <i> 
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gitlab" viewBox="0 0 20 20">
          <path d='M10.006 18.443L6.326 7.118h7.36l-3.68 11.325zm0 0L1.168 7.118h5.158l3.68 11.325zM1.168 7.118l8.838 11.325-9.68-7.032a.762.762 0 0 1-.276-.852l1.118-3.441zm0 0L3.385.296a.38.38 0 0 1 .724 0l2.217 6.822H1.168zm8.838 11.325l3.68-11.325h5.157l-8.837 11.325zm8.837-11.325l1.119 3.441a.762.762 0 0 1-.277.852l-9.68 7.032 8.838-11.325zm0 0h-5.157L15.902.296a.38.38 0 0 1 .725 0l2.216 6.822z'/>
          </svg>
        </i>
      </a>

      <!---- YOUTUBE ICON  --->
      <a href="https://www.youtube.com/channel/UCicngDi9-BOA667gRFlhL-w" target="_blank" title="YouTube">
        <i> 
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
          <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
          </svg>
        </i>
      </a>

      <!---- STRAVA ICON  --->
      <a href="https://www.strava.com/athletes/28859028" target="_blank" title="Strava">
        <i> 
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-strava" viewBox="0 0 16 16">
          <path d="M6.731 0 2 9.125h2.788L6.73 5.497l1.93 3.628h2.766L6.731 0zm4.694 9.125-1.372 2.756L8.66 9.125H6.547L10.053 16l3.484-6.875h-2.112z"/>
          </svg>
        </i>
      </a>

    </div>

  </div>

</div>

<!-- RIGHTPART -->
<div class="split right">
 
 <!-- RESUME -->
  <div class="main_block_resume">
        
        <!-- PAGE TITLE -->
        <div class="resume_main_title">
          <h1><strong>Books I've Read</strong></h1>
        </div>
        
        <p> 
          <br>Chronologically arranged list of books I've read or listened. The books listed below are the ones I enjoyed; otherwise, I wouldn't have finished them.
        </p>

        <ol>
          <!-- Read in 2023 -->
          <div class="resume_section_title">
            <h1><strong>Read in 2023</strong></h1>
          </div>

          <ulb>
            <li class="resume_subsection_title"><h2>&#8226 An Unquiet Mind: A Memoir Of Moods and Madness by Kay Redfield Jamison ****</h2></li><br>
              <p> 
                A memoir written by a clinical psychologist suffering from bipolar disorder. 
              </p>
          </ulb>

          <!-- Read in 2022 -->
          <div class="resume_section_title">
            <h1><strong>Read in 2022</strong></h1>
          </div>

          <ulb>
            <li class="resume_subsection_title"><h2>&#8226 The Order of Time by Carlo Rovelli ****</h2></li><br>
              <p> 
                Time passes, seasons change, kids grow, we die... Time, the fundamental unit used to describe sequence of events. But, really what is it? 
                Why does it exist? Why is it so pervasive in our description of the universe? In this book, Carlo Rovelli answers these questions.
              </p>

            <li class="resume_subsection_title"><h2>&#8226 This Is How You Lose The Time War by Max Gladstone **</h2></li><br>
              <p> 
                Red and Blue. Two agents of enemy states travelling through time to change the events in their favor. One day Red discovers
                a letter that says "Burn before reading." Thus, we witness the start of Red and Blue's relationship--rivalry, friendship, and love.
              </p>

            <li class="resume_subsection_title"><h2>&#8226 Vacation Stories by Santiago Ramón y Cajal *****</h2></li><br>
              <p>
                A sci-fi novel authored by one of the pioneers of modern neuroscience, Santiago Ramón y Cajal. 
                This book, for me, is a reminder that scientific inquiry and discovery are not at the expense of 
                creative pursuits but rather are inextricably linked paths.
              </p>

            <li class="resume_subsection_title"><h2>&#8226 The Selfish Gene by Richard Dawkins *****</h2></li><br>
            <li class="resume_subsection_title"><h2>&#8226 Foundation by Isaac Asimov **</h2></li><br>
            <li class="resume_subsection_title"><h2>&#8226 Midnight at the Pera Palace by Charles King ***</h2></li><br>
            <li class="resume_subsection_title"><h2>&#8226 The Tale Of The Unknown Island by José Saramago **</h2></li><br>
          </ulb>

          <!-- Read in 2021 -->
          <div class="resume_section_title">
            <h1><strong>Read in 2021</strong></h1>
          </div>

          <ulb>
            <li class="resume_subsection_title"><h2>&#8226 Stories of Your Life and Others by Ted Chiang *****</h2></li><br>
            <li class="resume_subsection_title"><h2>&#8226 Zen Mind Beginner's Mind by Shunryu Suzuki ***</h2></li><br>
            <li class="resume_subsection_title"><h2>&#8226 The Science of Love by Robin Dunbar *</h2></li><br>
          </ulb>

          <!-- Read in 2020 -->
          <div class="resume_section_title">
            <h1><strong>Read in 2020</strong></h1>
          </div>

          <ulb>
            <li class="resume_subsection_title"><h2>&#8226 The Hitchiker's Guide to the Galaxy by Douglas Adams *****</h2></li><br>
            <li class="resume_subsection_title"><h2>&#8226 The Moon is a Harsh Mistress by Robert A. Heinlein *****</h2></li><br>
            <li class="resume_subsection_title"><h2>&#8226 Why I left Goldman Sachs? by Greg Smith *****</h2></li><br>
            <li class="resume_subsection_title"><h2>&#8226 Steve Jobs by Walter Isaacson ****</h2></li><br>
            <li class="resume_subsection_title"><h2>&#8226 Contagious: Why Things Catch On? by Jonah Berger *****</h2></li><br><br><br>
          </ulb>

          <!-- Read in 2019
          <div class="resume_section_title">
            <h1><strong>Read in 2019</strong></h1>
          </div>

          <ulb>
            <li class="resume_subsection_title"><h2>&#8226 Elon Musk by Ashlee Vance</h2></li><br>
            <li class="resume_subsection_title"><h2>&#8226 Quiet: The Power of Introverts in a World That Can't Stop Talking by Susan Cain</h2></li><br>
            <li class="resume_subsection_title"><h2>&#8226 Call Me By Your Name by André Aciman</h2></li><br>
            <li class="resume_subsection_title"><h2>&#8226 The Blind Owl by Sadegh Hedayat</h2></li><br>
            <li class="resume_subsection_title"><h2>&#8226 Thus Spoke Zarathustra by Friedrich Nietzsche</h2></li><br>
            <li class="resume_subsection_title"><h2>&#8226 Why We Sleep: Unlocking the Power of Sleep and Dreams by Matthew Walker</h2></li><br><br>
          </ulb> -->


        </ol>


    </div>



</div>
     
</body>
</html> 