<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}


/* Set the style */
body {
  font-family: "Mulish";
  color: #767676;
  font-size: 15px;
  line-height: 30px;
  letter-spacing: 0.5px;
  word-wrap: break-word;
  font-weight: 400;
}

.split {
  height: 100%;
  width: 73%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #FFFFFF;
}

.right {
  right: 0;
  background-color: #F5F5F5;
}

.centered {
  display: flex;
  position: relative;
  top: 20%;
  left: 56%;
  transform: translate(-50%, -50%);
}

.centered img {
  display:inline-block;
  width: 20%;
  height: 20%;
  border-radius: 50%;
  border: 5px solid #555;
  float:left;
}

.name {
  position: absolute;
  font-family: "Montserrat";
  font-size: 25px;
  left: 6%;
  font-weight: 900;
  top: 36%;
  line-height: 140%;
}

.nav_bar {
  position: absolute;
  top: 55%;
  left: 6%;
  font-family: "Montserrat";
  font-size: 18px;
  font-weight: 550;
}

.social {
  display: inline-block;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #FFFFFF;
}

li a {
  display: block;
  color: #767676;
  padding: 2px 0px;
  text-decoration: none;
}

a:hover{
  font-size:21px;
}

a:hover i {
  transform: scale(1.5);
  }

.bi-youtube:hover {
  color: red;
  }

.bi-twitter:hover {
  color: #00adb5;
  }

.bi-linkedin:hover {
  color: #04009a;
  }

.bi-github:hover {
  color: black;
  }

.bi-strava:hover {
  color: #FFA500;
  }

.bi-gitlab:hover {
  color: #fc6d26;
  }

.w-5:hover {
  color: black;
  }

.par {
  position: absolute;
  font-family: "Montserrat";
  font-size: 25px;
  left: 6%;
  font-weight: 900;
  top: 36%;
  line-height: 140%;
}

.main_block_resume {
  display: inline-block;
  margin-top: 6px;
  margin-left: 55px;
  width: 75%;
  height: 1000px;
}

.resume_section_title{
  font-family: "Montserrat";
  font-size: 25px;
  font-weight: 900;
  color: #000000;
  margin-top: 35px;
}

.resume_main_title{
  font-family: "Montserrat";
  font-size: 35px;
  font-weight: 900;
  color: #000000;
  margin-top: 35px;
}

.resume_subsection_title{
  color: #000000;
  font-size: 15px;
  text-decoration:none; 
  font-weight: bold;
  border:none;
  color: inherit;
  background-color: #F5F5F5;
  display: inline-block;
  margin-top: 15px;
}

.resume_subsection_publications{
  color: #000000;
  margin-top: 15px;
  border:none;
  color: inherit;
  background-color: #F5F5F5;
  display: inline-block;
}

.details {
  text-decoration:none; 
  border:none;
  color: inherit;
  background-color: #F5F5F5;
  display: inline-block;
  margin-top: 0.001px;
  margin-bottom: 0.001px;
  font-size: 15px;
}

.subdetails {
  text-decoration:none; 
  border:none;
  color: inherit;
  background-color: #F5F5F5;
  display: inline-block;
  margin-left: 40px;
  margin-top: 0.001px;
  margin-bottom: 0.001px;
}


a{
  text-decoration:none; 
  border:none;
  color: inherit;
}

b {
    font-weight: bold;
    font-family: inherit;
}

i {
  font-style: italic;
}

div.textAlignRight {
  text-align: justify; /* For Edge */
  -moz-text-align-last: right; /* For Firefox prior 58.0 */
  text-align-last: right;
}

/* Set the style */

</style>
</head>
<body>

<!-- /LEFTPART -->
<div class="split left">

  <!----  Profile Pic  --->
  <div class="centered">
    <img src="pics/main_pic.png" alt="Main pic"> 
  </div>

  <!----  NAME  --->
  <div class='name'>
    <h1><strong>Mali Halac</strong></h1>
    <h2 style="font-size:16px !important; font-style: italic; font-weight: 500;
    line-height: 100%;"> 
      Ph.D. student in Bioengineering @Harvard<br>
      Research in Neuroengineering,<br>
      Neuroimaging, Machine Learning,<br>
      Computational Biology
    </h2>
  </div>

  <!----  Navigation Bar  --->
  <div class="nav_bar">
    <ul>
      <li><a href="index.html">About Me</a></li>
      <li><a href="resume.html">CV</a></li>
      <li><a href="books.html">Books I've Read</a></li>
      <li><a href="podcasts.html">Podcasts I've Listened</a></li>
      <li><a href="photography.html">Photography</a></li>
      <!-- empty line uncomment -->
      <!-- <li> <br> </li> -->
    </ul>
    <br>
    <!----  SOCIAL MEDIA  --->
    <div class="social">
      <!----  TWITTER ICON  --->
      <a href="https://twitter.com/mali_halac" target="_blank" title="Twitter"> 
        <i> 
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
          <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
          </svg>
        </i>
      </a>

        <!---- LINKEDIN ICON  --->
      <a href="https://www.linkedin.com/in/mali-halac/" target="_blank" title="LinkedIn">
        <i> 
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
          <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
          </svg>
        </i>
      </a>

      <!---- GOOGLE SCHOLAR ICON  --->
      <a href="https://scholar.google.com/citations?user=WkFBf6QAAAAJ&hl=en" target="_blank" title="Google Scholar">
        <i> 
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" width="18" height="18" fill="currentColor">
          <path d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.35 2.524 1 1 0 01-1.4 0zM6 18a1 1 0 001-1v-2.065a8.935 8.935 0 00-2-.712V17a1 1 0 001 1z" />
          </svg>
        </i>
      </a>

      <!----  GITHUB ICON  --->
      <a href="https://github.com/malihalac" target="_blank" title="GitHub">
        <i> 
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
          <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
          </svg>
        </i>
      </a>

      <!----  GITLAB ICON  --->
      <a href="https://gitlab.com/mali_halac" target="_blank" title="GitLab">
        <i> 
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gitlab" viewBox="0 0 20 20">
          <path d='M10.006 18.443L6.326 7.118h7.36l-3.68 11.325zm0 0L1.168 7.118h5.158l3.68 11.325zM1.168 7.118l8.838 11.325-9.68-7.032a.762.762 0 0 1-.276-.852l1.118-3.441zm0 0L3.385.296a.38.38 0 0 1 .724 0l2.217 6.822H1.168zm8.838 11.325l3.68-11.325h5.157l-8.837 11.325zm8.837-11.325l1.119 3.441a.762.762 0 0 1-.277.852l-9.68 7.032 8.838-11.325zm0 0h-5.157L15.902.296a.38.38 0 0 1 .725 0l2.216 6.822z'/>
          </svg>
        </i>
      </a>

      <!---- YOUTUBE ICON  --->
      <a href="https://www.youtube.com/channel/UCicngDi9-BOA667gRFlhL-w" target="_blank" title="YouTube">
        <i> 
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
          <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
          </svg>
        </i>
      </a>

      <!---- STRAVA ICON  --->
      <a href="https://www.strava.com/athletes/28859028" target="_blank" title="Strava">
        <i> 
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-strava" viewBox="0 0 16 16">
          <path d="M6.731 0 2 9.125h2.788L6.73 5.497l1.93 3.628h2.766L6.731 0zm4.694 9.125-1.372 2.756L8.66 9.125H6.547L10.053 16l3.484-6.875h-2.112z"/>
          </svg>
        </i>
      </a>

    </div>

  </div>

</div>

<!-- RIGHTPART -->
<div class="split right">
 
 <!-- RESUME -->
  <div class="main_block_resume">
        
        <!-- PAGE TITLE -->
        <div class="resume_main_title">
          <h1><strong>Curriculum Vitae (CV)</strong></h1>
        </div>

        <ol>


          <!-- EDUCATION -->
          <div class="resume_section_title">
            <h1><strong>Education</strong></h1>
          </div>

          <!-- Harvard -->
          <ulb>
            <li class="resume_subsection_title"><h2>Harvard University (2023-Present) &#8212 Cambridge, MA</h2></li><br>
              <ulb>
                <li class="details">Ph.D. Bioengineering</li><br>
                <li class="details">Biohybrid Organs & Neuroprosthetics (Bionics) Lab</li><br>
                <li class="details">Advisor: Dr. Shriya Srinivasan</li><br>
              </ulb><br>
  
            <!-- Drexel -->
            <li class="resume_subsection_title"><h2>Drexel University (2019-2023) &#8212 Philadelphia, PA</h2></li><br>
              <ulb>
                <li class="details">B.S. Electrical Engineering</li><br>
                <li class="details">Concentrations: Wireless Electronics, Digital Signal Processing, Control Theory</li><br>
                <li class="details">Organizations:</li><br>
                <ulb>
                  <li class="subdetails">• President ('22-'23), IEEE Eta Kappa Nu Honor Society</li><br>
                  <li class="subdetails">• Member, Drexel Society of Artificial Intelligence</li><br>
                  <li class="subdetails">• Member, Drexel Neuroscience Collaborative</li><br>
                </ulb>
              </ulb><br>

            <!-- GS Lise -->
            <li class="resume_subsection_title"><h2>Galatasaray High School (2014-2019) &#8212 Istanbul, Turkey</h2></li><br>
          </ulb><br>


          <!-- Research EXPERIENCE -->
          <div class="resume_section_title">
            <h1><strong>Research Experience</strong></h1>
          </div>

          <ulb>
            <li class="resume_subsection_title"><h2>Senior Thesis Research &#8212 Sep. 2022 – Present<br>
              @Ecological and Evolutionary Signal Processing & Informatics (EESI) Lab, Drexel University</h2></li><br>
              <div class="details">
                <p>
                  • Designing a whole brain model to quantify intersubject variation in functional connectivity architecture of attention and working memory.<br>
                  • Analyzing single nucleotide polymorphisms (SNP), structural variants (SV), and gene expression patterns to determine the genetic origins of intersubject variation in these cognitive functions.<br>
                </p>
              </div><br><br>

              <li class="resume_subsection_title"><h2>Research Assistant, Machine Learning & Neuromorphic Computing &#8212 Sep. 2021 – Mar. 2022<br>
                @Distributed Intelligent Scalable Computing (DISCO) Lab, Drexel University</h2></li><br>
                <div class="details">
                  <p>
                    • Designed a generative model for the enhanced reconstruction of perceived images from human brain activity.<br>
                    • Worked on the FPGA acceleration of this generative model.<br>
                  </p>
                </div><br><br>

                <li class="resume_subsection_title"><h2>Computational Biology Research Co-op &#8212 Mar. 2021 – Sep. 2022<br>
                  @Ecological and Evolutionary Signal Processing & Informatics (EESI) Lab, Drexel University</h2></li><br>
                  <div class="details">
                    <p>
                      • Designed a semi-supervised continual learning algorithm that analyzes amino acid sequences to infer protein functions (>98% accuracy) while reducing 
                      the computational cost to update big biological databases (1.65 times less memory usage)<br>
                      • Taught “Intro to Bash/Unix” at 2021 Biological Data Science Summer Workshop organized by our lab.<br>
                    </p>
                  </div><br><br>

                  <li class="resume_subsection_title"><h2>VIP Research, Machine Learning & Neuromorphic Computing &#8212 Sep. 2020 – Mar. 2021<br>
                    @Distributed Intelligent Scalable Computing (DISCO) Lab, Drexel University</h2></li><br>
                    <div class="details">
                      <p>
                        • Worked on using machine learning models (VGG19, GAN, DNN) to analyze fMRI scans of human visual cortex with the purpose of reconstructing visual experiences.<br>
                      </p>
                    </div><br><br>

                  <li class="resume_subsection_title"><h2>Research Assistant, Neuroengineering &#8212 Sep. 2020 – Mar. 2021<br>
                    @Neuroengineering & Neuroergonomics Lab, Drexel University</h2></li><br>
                    <div class="details">
                      <p>
                        • Worked on the development of a low-cost brain-computer interface (BCI) system for people with Amyotrophic Lateral Sclerosis (ALS).<br>
                        • Designed the P300 brain wave-based control system that turns brain signals into computer commands for home environment control—turning on/off lights, TV, and A/C.<br>
                        • Designed the user interface for the BCI.<br>
                      </p>
                    </div><br><br>
          </ulb>


          <!-- WORK EXPERIENCE -->
          <div class="resume_section_title">
            <h1><strong>Work Experience</strong></h1>
          </div>

          <ulb>
            <li class="resume_subsection_title"><h2>Consultant, Computational Biology &#8212 Oct. 2022 – Present<br>
              @Flagship Labs 95, Inc. </h2></li><br>
              <div class="details">
                <p>
                  • Building a novel computational discovery and development platform for noncanonical viral vector-based programmable medicines.<br>
                </p>
              </div><br><br>

            <li class="resume_subsection_title"><h2>Consultant, Computational Biology &#8212 Oct. 2022 – Present<br>
              @Flagship Labs 70, Inc. </h2></li><br>
              <div class="details">
                <p>
                  • Designing computational models for RNA structure analysis, metagenomics, and viral vector based cargo delivery for plant therapeutics.<br>
                </p>
              </div><br><br>
        
            <li class="resume_subsection_title"><h2>Computational Biologist (Co-op) &#8212 Mar. 2022 – Sept. 2022<br>
              @Flagship Labs 70, Inc. </h2></li><br>
              <div class="details">
                <p>
                  • Project lead for computational virus discovery.<br>
                  • Designed metagenomics pipelines for Illumina MiSeq, Nanopore MinION, PacBio, BGISEQ, and Sanger sequencing data.<br>
                  • Automated quality control for NGS data.<br>
                  • Designed a taxonomic classifier sensitive at the genus level for RNA viruses.<br>
                  • Designed a probabilistic model for viral host prediction.<br>
                  • Automated peak alignment for nucleic acid capillary electrophoresis analysis via dynamic time warping. A
                  critical step for high-throughput RNA structure analysis.<br>
                  • Automated data transfer from Illumina MiSeq to AWS S3.<br>
                  • Performed gel electrophoresis and microinjections.<br>
                </p>
              </div><br><br>

            <li class="resume_subsection_title"><h2>Teaching Assistant, "ENGR 131: Introductory Programming for Engineers" &#8212 Sept. 2021 – Mar. 2022<br>
              @Drexel University</h2></li><br>
              <div class="details">
                <p>
                  • Designed programming exercises and projects for Python with Dr. Andrew Cohen for the winter term of the 2021-2022 academic year..<br>
                  • Supervised students with their programming assignments.<br>
                </p>
              </div><br><br>
              
          </ulb>


          <!-- SKILLS -->
          <div class="resume_section_title">
            <h1><strong>Skills</strong></h1>
          </div>

          <ulb>
            <li class="resume_subsection_title"><h2>&#8226 Programming</h2></li><br>
              <div class="details">
                <p>Shell scripting, Matlab, Python, R, Julia, C++, Nextflow, VHDL, HTML, CSS</p>
              </div><br>

            <li class="resume_subsection_title"><h2>&#8226 Machine Learning</h2></li><br>
              <div class="details">
                <p>CNN, GAN, LSTM, PCA, Diffusion Models, Tensorflow</p>
              </div><br>

            <li class="resume_subsection_title"><h2>&#8226 Software</h2></li><br>
              <div class="details">
                <p>AWS, Docker, Slurm, NI Multisim, PathWave ADS, Linux, Code Ocean, MS Office, Google Colab</p>
              </div><br>

            <li class="resume_subsection_title"><h2>&#8226 Neuroengineering</h2></li><br>
              <div class="details">
                <p>EEG, fNIRS, MRI, PET, SPM 12, FSL, OpenVibe</p>
              </div><br>

            <li class="resume_subsection_title"><h2>&#8226 Sequencing Analysis</h2></li><br>
              <div class="details">
                <p>Illumina MiSeq, Nanopore MinION, PacBio, BGISEQ, Sanger, RACE</p>
              </div><br>

            <li class="resume_subsection_title"><h2>&#8226 Engineering Expertise</h2></li><br>
              <div class="details">
                <p>RF Circuit Design, Digital Logic Design, Digital Signal Processing, Oscilloscope, High Performance Computing</p>
              </div><br>

            <li class="resume_subsection_title"><h2>&#8226 Languages</h2></li><br>
              <div class="details">
                <p>English (fluent), French (fluent), Turkish (Fluent), German (Intermediate)</p>
            </div><br>

          </ulb><br>


          <!-- Peer-Reviewed Conference Publications -->
          <div class="resume_section_title">
            <h1><strong>Peer-Reviewed Conference Publications</strong></h1>
          </div>

          <ulb>
            <li class="resume_subsection_publications">&#8226 <b>M. Halac</b>, M. Isik, H. Ayaz and A. Das, <i><b>"Multiscale Voxel Based Decoding For Enhanced Natural Image Reconstruction From Brain Activity,"</b></i> 2022 International Joint Conference on Neural Networks (IJCNN), 2022, pp. 1-7, doi: 10.1109/IJCNN55064.2022.9892430.</li><br>
            <li class="resume_subsection_publications">&#8226 <b>M. Halac</b>, B. Sokhansanj, W. Trimble, T. Coard, N. Sabin, E. Ozdogan, R. Polikar, G. Rosen, <i><b>"Incremental & Semi-Supervised Learning for Functional Analysis of Protein Sequences,"</b></i> 2021 IEEE Symposium Series on Computational Intelligence (SSCI), 2021, pp. 01-08, doi: 10.1109/SSCI50451.2021.9659958.</li><br>
            <li class="resume_subsection_publications">&#8226 E. Ozdogan, N. Sabin, T. Gracie, S. Portley, <b>M. Halac</b>, T. Coard, W. Trimble, B. Sokhansanj, G. Rosen, R. Polikar, <i><b>"Incremental and Semi-Supervised Learning of 16S-rRNA Genes For Taxonomic Classification,"</b></i> 2021 IEEE Symposium Series on Computational Intelligence (SSCI), 2021, pp. 1-7, doi: 10.1109/SSCI50451.2021.9660093.</b></li><br>
            <li class="resume_subsection_publications">&#8226 M. Sahal, E. Dryden, <b>M. Halac</b>, S. Feldmen, T. Heiman-Patterson, H. Ayaz, <i><b>"Augmented Reality Integrated Brain Computer Interface for Smart Home Control,"</b></i> Advances in Neuroergonomics and Cognitive Engineering (pp. 89--97), 2021, Springer International Publishing.</li><br>
          </ulb><br>


          <!-- Peer-Reviewed Abstracts -->
          <div class="resume_section_title">
            <h1><strong>Peer-Reviewed Abstracts</strong></h1>
          </div>

          <ulb>
            <li class="resume_subsection_publications">&#8226 M. De Lorenzo, <b>M. Halac</b>, S. Sivakumar, H. Ayaz, <i><b>"Deep Neural Network Modeling Using CNN and BiLSTM for Online Passive EEG Brain-Computer Interface to Classify Mental Workload,"</b></i> 2021 Neuroergonomics Conference, 2021.</li><br>
          </ulb><br>

      
          <!-- Preprints -->
          <div class="resume_section_title">
            <h1><strong>Preprints</strong></h1>
          </div>

          <ulb>
            <li class="resume_subsection_publications">&#8226 E. Moyer, J. Winchell, I. Isozaki, Y. Alparslan, <b>M. Halac</b>, E. Kim, <i><b>"Functional Protein Structure Annotation Using a Deep Convolutional Generative Adversarial Network,"</b></i> 2021, arXiv: 2104.08969.</li><br>
          </ulb><br>


          <!-- Patents -->
          <div class="resume_section_title">
            <h1><strong>Patents</strong></h1>
          </div>

          <ulb>
            <li class="resume_subsection_publications">&#8226 Polynucleotides for Modifying Organisms, Provisional filed 11 Oct 2022, International (PCT) and AR, UY, PY applications filed 31 Oct 2022</li><br>
            <li class="resume_subsection_publications">&#8226 Polynucleotides for Modifying Organisms, Provisional filed 11 Oct 2022</li><br>
          </ulb><br>


          <!-- Awards & Honors -->
          <div class="resume_section_title">
            <h1><strong>Awards & Honors</strong></h1>
          </div>

          <ulb>
            <li class="resume_subsection_publications">&#8226 Outstanding Undergraduate Student Award &#8212 Jan. 2023</li><br>
            <li class="resume_subsection_publications">&#8226 Undergraduate Research Mini Grants &#8212 Nov. 2022</li><br>
            <li class="resume_subsection_publications">&#8226 Dean's List &#8212 2019-2023</li><br>
            <li class="resume_subsection_publications">&#8226 Nomination, BCI Award &#8212 2021</li><br>
            <li class="resume_subsection_publications">&#8226 Dean's Scholarship &#8212 2019</li><br>
          </ulb><br>

        </ol>

        <br><br>
    </div>



</div>
     
</body>
</html> 